function calculate(num1,operator,num2){
var equation = '';
  equation = eval(num1+operator+num2);
  return equation

}
console.log(calculate(3, '+', 7));

function calculate(num1, operator, num2) {
  switch(operator){
   case '+':
       console.log(num1 + num2);
       break;
   case '*':
       console.log(num1 * num2);
       break;
   case '/':
       console.log(num1 / num2);
       break;
   case '-':
       console.log(num1 % num2);
       break;
  }
   }
calculate(3,'*',7);

function movieNight(input){
 switch(true){
  case input.includes('D'):
    console.log(['D','A','B']);
    break;
  default:
    console.log(['P','M','B']);
 }
}
movieNight(['P', 'D', 'A']);

var num = 1;
switch(num){
    case 1:
        console.log('ONE');
        break;
    case 2:
        console.log('TWO');
        break;
    case 3:
        console.log('THREE');
        break;
    case 4:
        console.log('FOUR');
        break;
    case 5: 
        console.log('FIVE');
        break;
    case 6:
        console.log('SIX');
        break;
    case 7:
        console.log('SEVEN');
        break;
    case 8:
        console.log('EIGHT');
        break;
    case 9:
        console.log('NINE');
        break;
    default:
        console.log('PLEASE TRY AGAIN');
}
 
function getLetters(s){
 let letter= '';
 switch(s.charAt(0)){
  case('a'||'e'||'i'||'o'||'u'):
    letter = 'A';
    break;
  case('b'||'c'||'d'||'f'||'g'):
    letter = 'B';
    break;
  case('h'||'j'||'l'||'m'):
    letter ='C';
    break;
  case('n'||'p'||'q'||'r'||'s'||'t'||'v'||'w'||'x'||'y'||'z'):
    letter = 'D';
 }
 return letter;
}
console.log(getLetters('kesha'));